<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Quiz 2 - Nicole Chandrawidjaja </title> <!-- No credit if you do, -1 if you do not -->

    <style type="text/css">
        h1#banner {
            font-family: Arial;
            color: yellow;
            text-align: center;
            background: url(facebook.png);
            margin-right: 200px;
            margin-left: 200px;

        }

        form {
            background-color: silver;
            font-family: Arial;
            width: 50%;
            margin-right: 300px;
            margin-left: 300px;
            color: navy;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 100px;
        }

    </style>

</head>


<body>  
    <h1 id="banner">About Facebook</h1>
   
    <!-- start of form here-->

    <form method="post" action="">
        <p>
            Your Name: &nbsp;
            <input type="text" name="firstname" size="20" maxlength="20" />

        </p>
        <p>
            Do you like Facebook:
            &nbsp; Yes <input type="radio" name="myans" value="Yes" />
            No &nbsp; <input type="radio" name="myans" value="No" />

        </p>
        <p>
            How many times a day do you access facebook:
            <select name="myclass">
                <option value="100"> 100</option>
                <option value="50"> 50</option>
                <option value="25"> 25</option>
            </select>
        </p>
        <p>
            <input type="submit" name="submit" value="Submit Data" /> &nbsp; &nbsp;
            <input type="reset" name="cleardata" value="Clear Data" />
        </p>
    </form>
    
    <h1> Courses offered in Babson </h1>
   <ul style="list-style-type:none;"> 
    <li><img src="star.gif" alt="*"> Management Courses
        <ol style="list-style-type:lower-greek;"> 
            <li>FME</li>
            <li>SME</li>
        </ol>
    </li>
    <li><img src="star.gif" alt="*"> Liberal Arts Courses
        <ol style="list-style-type:lower-greek;">
            <li>FCI</li>
            <li>Critical Race</li>
        </ol>
    </li>
  </ul>


</body>

</html>