<!DOCTYPE html>

<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Nicole Chandrawidjaja's Project Proposal </title>

	<style>
		/* Your styles go here */
		h1 {
			color: whitesmoke;
			font-family: Times New Roman;
			text-align: center;
		}

		h2 {
			color: white;
			font-family: Arial;
			text-align: left;
			font-size: 22pt;
		}

		h3 {
			color: black;
			font-family: Calibri;
			text-align: center;
			font-size: 14pt;
		}

		hr {
			width: 75%;
			color: maroon;

		}

		body {
			background-color: #87ae73
		}

		img#a {
			border: 5px ridge black;
			width: 30%;
		}

		p#imgp {
			text-align: center;
		}

	</style>



</head>

<body>
	<!-- Your HTML goes here -->
	<h1>Nicole Chandrawidjaja's Project Proposal </h1>

	<p id="imgp">
		<img id="a" src="matchaheaderpic.jpg" alt="Website Main Pic" title="Matcha Picture" class="center" />
	</p>
	<h2> My Objective </h2>
	<p>The purpose of my website is to create a review of matcha around Boston, Japan, and anywhere I travel within the
		next few months. Whether it be desserts, matcha lattes, or any variation of the sort, this website will be
		curated to provide insight to the best matcha spots in town and also delve deeper into its history before it
		became “trendy” in the United States. I will do this by having more pictures and some short videos of matcha
		dishes or drinks, sorted into different areas and matcha intensity. In addition, I will add a short description
		of my honest review and rate it out of 5. I will also have a separate section including matcha/food photography. The main goal is to review the taste and uniqueness of the matcha
		drink or dish and recommend it to others who may come across it.

	</p>
	<br>
	<h2> My Website Target Audience</h2>
	<p> The target audience for my website could be matcha enthusiasts or cafe hoppers who love trying new things. I
		want the website to portray my authentic opinions while sharing its health benefits as well. Because the images
		and videos will show a lot of matcha content, I hope it can attract just food and beverage lovers in general and
		encourage them to try new things.

	</p>
	<br>
	<h2> My Content </h2>
	<p>Aside from my “About Me” page talking about my childhood and growing up with matcha, I will have separated pages dedicated to different sections:
	</p>
	<br>

	<ul>
		<li> For The Love of Matcha (for matcha lovers or those who are just curious about matcha tasting in general)
		<li>Short History of Matcha	</li>
		<li>Creation process: How Matcha is Made</li>
		<li> Modern Matcha: Before The Trend</li>
		<li>Hojicha VS Matcha</li>
		<li>Tea Tools</li>
	</ul>
	</li>
	<br>
	<li> Heatlh Benefits of Matcha

		<ul>
			<li>Matcha for Gut Health</li>
			<li>Why Ceremonial Grade Matcha</li>
		</ul>
	</li>
	<br>
	<li>Matcha Around The World
		<ul>
			<li>Matcha Tasting in Boston</li>
			<li>Matcha Tasting in Japan</li>
			<li> *more locations depending where I travel this semester</li>
			<li>Best Matcha Desserts</li>
		</ul>
	</li>
	</ul>
	<br>
	<li>Matchagraphy
		<ul>
			<li>Pictures and Film Stills</li>
			<li>Camera Lens and Specifications</li>
		</ul>
	</li>
	</ul>


</body>

</html>